C:\dev\sampleapp\sampleapp\bin\Debug\net10.0\appsettings.Development.json
C:\dev\sampleapp\sampleapp\bin\Debug\net10.0\appsettings.json
C:\dev\sampleapp\sampleapp\bin\Debug\net10.0\sampleapp.staticwebassets.runtime.json
C:\dev\sampleapp\sampleapp\bin\Debug\net10.0\sampleapp.staticwebassets.endpoints.json
C:\dev\sampleapp\sampleapp\bin\Debug\net10.0\sampleapp.exe
C:\dev\sampleapp\sampleapp\bin\Debug\net10.0\sampleapp.deps.json
C:\dev\sampleapp\sampleapp\bin\Debug\net10.0\sampleapp.runtimeconfig.json
C:\dev\sampleapp\sampleapp\bin\Debug\net10.0\sampleapp.dll
C:\dev\sampleapp\sampleapp\bin\Debug\net10.0\sampleapp.pdb
C:\dev\sampleapp\sampleapp\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\dev\sampleapp\sampleapp\obj\Debug\net10.0\sampleapp.GeneratedMSBuildEditorConfig.editorconfig
C:\dev\sampleapp\sampleapp\obj\Debug\net10.0\sampleapp.AssemblyInfoInputs.cache
C:\dev\sampleapp\sampleapp\obj\Debug\net10.0\sampleapp.AssemblyInfo.cs
C:\dev\sampleapp\sampleapp\obj\Debug\net10.0\sampleapp.csproj.CoreCompileInputs.cache
C:\dev\sampleapp\sampleapp\obj\Debug\net10.0\sampleapp.MvcApplicationPartsAssemblyInfo.cache
C:\dev\sampleapp\sampleapp\obj\Debug\net10.0\sampleapp.RazorAssemblyInfo.cache
C:\dev\sampleapp\sampleapp\obj\Debug\net10.0\sampleapp.RazorAssemblyInfo.cs
C:\dev\sampleapp\sampleapp\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\dev\sampleapp\sampleapp\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\dev\sampleapp\sampleapp\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\dev\sampleapp\sampleapp\obj\Debug\net10.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\dev\sampleapp\sampleapp\obj\Debug\net10.0\scopedcss\bundle\sampleapp.styles.css
C:\dev\sampleapp\sampleapp\obj\Debug\net10.0\scopedcss\projectbundle\sampleapp.bundle.scp.css
C:\dev\sampleapp\sampleapp\obj\Debug\net10.0\compressed\r52kgum35f-{0}-b9sayid5wm-b9sayid5wm.gz
C:\dev\sampleapp\sampleapp\obj\Debug\net10.0\compressed\p33ic9vz2w-{0}-61n19gt1b8-61n19gt1b8.gz
C:\dev\sampleapp\sampleapp\obj\Debug\net10.0\compressed\0f4op2z9z7-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\dev\sampleapp\sampleapp\obj\Debug\net10.0\compressed\g0s3impn3m-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\dev\sampleapp\sampleapp\obj\Debug\net10.0\compressed\e30lbyfi4g-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\dev\sampleapp\sampleapp\obj\Debug\net10.0\compressed\8klw8kvgfm-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\dev\sampleapp\sampleapp\obj\Debug\net10.0\compressed\kdcl04gpzp-{0}-aexeepp0ev-aexeepp0ev.gz
C:\dev\sampleapp\sampleapp\obj\Debug\net10.0\compressed\o4f2o62yah-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\dev\sampleapp\sampleapp\obj\Debug\net10.0\compressed\6mnvvoev4s-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\dev\sampleapp\sampleapp\obj\Debug\net10.0\compressed\a317r13kpv-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\dev\sampleapp\sampleapp\obj\Debug\net10.0\compressed\sxfkfdrxzb-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\dev\sampleapp\sampleapp\obj\Debug\net10.0\compressed\6vpw8i9r42-{0}-ub07r2b239-ub07r2b239.gz
C:\dev\sampleapp\sampleapp\obj\Debug\net10.0\compressed\8uvm8w5ut6-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\dev\sampleapp\sampleapp\obj\Debug\net10.0\compressed\76glnuirud-{0}-b7pk76d08c-b7pk76d08c.gz
C:\dev\sampleapp\sampleapp\obj\Debug\net10.0\compressed\2zjdmc7rh2-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\dev\sampleapp\sampleapp\obj\Debug\net10.0\compressed\0ja6bptbv0-{0}-rzd6atqjts-rzd6atqjts.gz
C:\dev\sampleapp\sampleapp\obj\Debug\net10.0\compressed\7nl6mx67wx-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\dev\sampleapp\sampleapp\obj\Debug\net10.0\compressed\rn37w7j6r8-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\dev\sampleapp\sampleapp\obj\Debug\net10.0\compressed\14vuylr34b-{0}-jd9uben2k1-jd9uben2k1.gz
C:\dev\sampleapp\sampleapp\obj\Debug\net10.0\compressed\s8w6vs348x-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\dev\sampleapp\sampleapp\obj\Debug\net10.0\compressed\hni7rhlicy-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\dev\sampleapp\sampleapp\obj\Debug\net10.0\compressed\j5mfkys9hm-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\dev\sampleapp\sampleapp\obj\Debug\net10.0\compressed\w9uu1asm9t-{0}-c2oey78nd0-c2oey78nd0.gz
C:\dev\sampleapp\sampleapp\obj\Debug\net10.0\compressed\fazst9imwr-{0}-tdbxkamptv-tdbxkamptv.gz
C:\dev\sampleapp\sampleapp\obj\Debug\net10.0\compressed\gwuun560jt-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\dev\sampleapp\sampleapp\obj\Debug\net10.0\compressed\fqu9dk1c08-{0}-06098lyss8-06098lyss8.gz
C:\dev\sampleapp\sampleapp\obj\Debug\net10.0\compressed\hf062mlhb0-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\dev\sampleapp\sampleapp\obj\Debug\net10.0\compressed\oqy7za1h2d-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\dev\sampleapp\sampleapp\obj\Debug\net10.0\compressed\7bjtieh4td-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\dev\sampleapp\sampleapp\obj\Debug\net10.0\compressed\a6reaiz9vv-{0}-46ein0sx1k-46ein0sx1k.gz
C:\dev\sampleapp\sampleapp\obj\Debug\net10.0\compressed\mtvc5jjmay-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\dev\sampleapp\sampleapp\obj\Debug\net10.0\compressed\x1ttfgsh8v-{0}-37tfw0ft22-37tfw0ft22.gz
C:\dev\sampleapp\sampleapp\obj\Debug\net10.0\compressed\rjgvdg3465-{0}-hrwsygsryq-hrwsygsryq.gz
C:\dev\sampleapp\sampleapp\obj\Debug\net10.0\compressed\5m0igmu2hq-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\dev\sampleapp\sampleapp\obj\Debug\net10.0\compressed\0u1u8rk55k-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\dev\sampleapp\sampleapp\obj\Debug\net10.0\compressed\ix7c9pys3g-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\dev\sampleapp\sampleapp\obj\Debug\net10.0\compressed\agttjj715c-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\dev\sampleapp\sampleapp\obj\Debug\net10.0\compressed\vwjtkuuk5j-{0}-493y06b0oq-493y06b0oq.gz
C:\dev\sampleapp\sampleapp\obj\Debug\net10.0\compressed\kju64pa9uc-{0}-iovd86k7lj-iovd86k7lj.gz
C:\dev\sampleapp\sampleapp\obj\Debug\net10.0\compressed\wz63sq20id-{0}-vr1egmr9el-vr1egmr9el.gz
C:\dev\sampleapp\sampleapp\obj\Debug\net10.0\compressed\sji9de8tmo-{0}-kbrnm935zg-kbrnm935zg.gz
C:\dev\sampleapp\sampleapp\obj\Debug\net10.0\compressed\gftpwbq7o8-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\dev\sampleapp\sampleapp\obj\Debug\net10.0\compressed\yom7mnde4v-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\dev\sampleapp\sampleapp\obj\Debug\net10.0\compressed\7fyx492uo6-{0}-notf2xhcfb-notf2xhcfb.gz
C:\dev\sampleapp\sampleapp\obj\Debug\net10.0\compressed\nyzuq5ss3t-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\dev\sampleapp\sampleapp\obj\Debug\net10.0\compressed\6nvytp62gc-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\dev\sampleapp\sampleapp\obj\Debug\net10.0\compressed\eddio62l79-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\dev\sampleapp\sampleapp\obj\Debug\net10.0\compressed\vvcw2u3hdk-{0}-47otxtyo56-47otxtyo56.gz
C:\dev\sampleapp\sampleapp\obj\Debug\net10.0\compressed\x9goghcgfd-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\dev\sampleapp\sampleapp\obj\Debug\net10.0\compressed\zslhv710fo-{0}-356vix0kms-356vix0kms.gz
C:\dev\sampleapp\sampleapp\obj\Debug\net10.0\compressed\v6p0oriny4-{0}-83jwlth58m-83jwlth58m.gz
C:\dev\sampleapp\sampleapp\obj\Debug\net10.0\compressed\gb3ecvpvbn-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\dev\sampleapp\sampleapp\obj\Debug\net10.0\compressed\dsxn3kd37j-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\dev\sampleapp\sampleapp\obj\Debug\net10.0\compressed\94aimrofm8-{0}-ag7o75518u-ag7o75518u.gz
C:\dev\sampleapp\sampleapp\obj\Debug\net10.0\compressed\z0vluyybww-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\dev\sampleapp\sampleapp\obj\Debug\net10.0\compressed\mbp52k9utl-{0}-0i3buxo5is-0i3buxo5is.gz
C:\dev\sampleapp\sampleapp\obj\Debug\net10.0\compressed\6dk9705uv8-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\dev\sampleapp\sampleapp\obj\Debug\net10.0\compressed\od05trs80l-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\dev\sampleapp\sampleapp\obj\Debug\net10.0\compressed\p9cltrm8yo-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\dev\sampleapp\sampleapp\obj\Debug\net10.0\compressed\vdr2h0skh6-{0}-muycvpuwrr-muycvpuwrr.gz
C:\dev\sampleapp\sampleapp\obj\Debug\net10.0\compressed\5pt0duza83-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\dev\sampleapp\sampleapp\obj\Debug\net10.0\compressed\yebwj5gevz-{0}-mlv21k5csn-mlv21k5csn.gz
C:\dev\sampleapp\sampleapp\obj\Debug\net10.0\compressed\uc4myrgpjb-{0}-5t9sxu76z4-5t9sxu76z4.gz
C:\dev\sampleapp\sampleapp\obj\Debug\net10.0\compressed\64wghid0zb-{0}-5t9sxu76z4-5t9sxu76z4.gz
C:\dev\sampleapp\sampleapp\obj\Debug\net10.0\staticwebassets.build.json
C:\dev\sampleapp\sampleapp\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\dev\sampleapp\sampleapp\obj\Debug\net10.0\staticwebassets.development.json
C:\dev\sampleapp\sampleapp\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\dev\sampleapp\sampleapp\obj\Debug\net10.0\swae.build.ex.cache
C:\dev\sampleapp\sampleapp\obj\Debug\net10.0\sampleapp.dll
C:\dev\sampleapp\sampleapp\obj\Debug\net10.0\refint\sampleapp.dll
C:\dev\sampleapp\sampleapp\obj\Debug\net10.0\sampleapp.pdb
C:\dev\sampleapp\sampleapp\obj\Debug\net10.0\sampleapp.genruntimeconfig.cache
C:\dev\sampleapp\sampleapp\obj\Debug\net10.0\ref\sampleapp.dll
